{
  "name": "Pocket Budget",
  "short_name": "PocketBudget",
  "description": "Track your spending, manage budgets, and reach your savings goals.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f0eb",
  "theme_color": "#3f8463",
  "icons": [
    {
      "src": "/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
